<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="vedY72/NY(-a=[;)YG}W">mySprite</variable><variable type="KIND_SpriteKind" id="n+4lU(Oy-n$x1IdHW$kv">Player</variable><variable type="KIND_SpriteKind" id="94)H:]A6[eebi#YX*[x[">Projectile</variable><variable type="KIND_SpriteKind" id="u2p{W4Cg=Rf|SNaCb^?H">Food</variable><variable type="KIND_SpriteKind" id="NTkYOc[Vkr;NtLtwn:4d">Enemy</variable></variables><block type="pxt-on-start" id="JXf3YybH|Bv3~[T.U5Op" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="jQaoe:u6yf-NWv?||l]5"><field name="VAR" id="vedY72/NY(-a=[;)YG}W">mySprite</field><value name="VALUE"><shadow type="math_number" id="v*u2a4n-Gy1nO]jW=lv1"><field name="NUM">0</field></shadow><block type="spritescreate" id="LWtRbRP=tMu:HYdw,VQW"><value name="img"><shadow type="screen_image_picker" id="wY2NhR?f#@N)!!-sCvu^"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SXeDTI-b06~wD/c3q/b$"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>