<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="vedY72/NY(-a=[;)YG}W">mySprite</variable><variable type="KIND_SpriteKind" id="n+4lU(Oy-n$x1IdHW$kv">Player</variable><variable type="KIND_SpriteKind" id="94)H:]A6[eebi#YX*[x[">Projectile</variable><variable type="KIND_SpriteKind" id="u2p{W4Cg=Rf|SNaCb^?H">Food</variable><variable type="KIND_SpriteKind" id="NTkYOc[Vkr;NtLtwn:4d">Enemy</variable></variables><block type="pxt-on-start" id="JXf3YybH|Bv3~[T.U5Op" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="jQaoe:u6yf-NWv?||l]5"><field name="VAR" id="vedY72/NY(-a=[;)YG}W">mySprite</field><value name="VALUE"><shadow type="math_number" id="v*u2a4n-Gy1nO]jW=lv1"><field name="NUM">0</field></shadow><block type="spritescreate" id="LWtRbRP=tMu:HYdw,VQW"><value name="img"><shadow type="screen_image_picker" id="wY2NhR?f#@N)!!-sCvu^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SXeDTI-b06~wD/c3q/b$"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>